NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://alejandro:<PASSWORD>@cluster0-tz1qa.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=c0xtL3GLFcensnAn

JWT_SECRET=the-secret-of-the-spaniard-who-is-living-in-uk
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4b92e6b2cc0901
EMAIL_PASSWORD=15b05ea60c252b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25